{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "content_group",
            "type": "content[]"
        },
        {
            "new_type_name": "flexvalue",
            "type": "variant_name_string_asset_time_point_int64_checksum256"
        },
        {
            "new_type_name": "flexvalue1",
            "type": "variant_name_string_asset_time_point_uint64"
        }
    ],
    "structs": [
        {
            "name": "Applicant",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "AssignmentPayout",
            "base": "",
            "fields": [
                {
                    "name": "ass_payment_id",
                    "type": "uint64"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "payments",
                    "type": "asset[]"
                },
                {
                    "name": "payment_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Config",
            "base": "",
            "fields": [
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                }
            ]
        },
        {
            "name": "Debug",
            "base": "",
            "fields": [
                {
                    "name": "debug_id",
                    "type": "uint64"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "DocumentIndex",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "document_hash",
                    "type": "checksum256"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Member",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "Object",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Payment",
            "base": "",
            "fields": [
                {
                    "name": "payment_id",
                    "type": "uint64"
                },
                {
                    "name": "payment_date",
                    "type": "time_point"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Period",
            "base": "",
            "fields": [
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "start_date",
                    "type": "time_point"
                },
                {
                    "name": "end_date",
                    "type": "time_point"
                },
                {
                    "name": "phase",
                    "type": "string"
                }
            ]
        },
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "addmember",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addperiod",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "time_point"
                },
                {
                    "name": "end_time",
                    "type": "time_point"
                },
                {
                    "name": "phase",
                    "type": "string"
                }
            ]
        },
        {
            "name": "apply",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "assign",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "certificate",
            "base": "",
            "fields": [
                {
                    "name": "certifier",
                    "type": "name"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "certification_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "changescope",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "new_scopes",
                    "type": "name[]"
                },
                {
                    "name": "remove_old",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "closedocprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "closeprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clrdebugs",
            "base": "",
            "fields": [
                {
                    "name": "starting_id",
                    "type": "uint64"
                },
                {
                    "name": "batch_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "configtable",
            "base": "",
            "fields": [
                {
                    "name": "seeds_per_usd",
                    "type": "asset"
                },
                {
                    "name": "tlos_per_usd",
                    "type": "asset"
                },
                {
                    "name": "citizen_limit",
                    "type": "asset"
                },
                {
                    "name": "resident_limit",
                    "type": "asset"
                },
                {
                    "name": "visitor_limit",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "content",
            "base": "",
            "fields": [
                {
                    "name": "label",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "flexvalue"
                }
            ]
        },
        {
            "name": "copytodraft",
            "base": "",
            "fields": [
                {
                    "name": "copier",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                }
            ]
        },
        {
            "name": "created",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "createdoc",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                }
            ]
        },
        {
            "name": "createroot",
            "base": "",
            "fields": [
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "debugmsg",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                },
                {
                    "name": "certificates",
                    "type": "certificate[]"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "edge",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "edit",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                }
            ]
        },
        {
            "name": "enroll",
            "base": "",
            "fields": [
                {
                    "name": "enroller",
                    "type": "name"
                },
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erasealldocs",
            "base": "",
            "fields": [
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erasedoc",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "erasedochash",
            "base": "",
            "fields": [
                {
                    "name": "doc",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "erasedocs",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erasedraft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "eraseedges",
            "base": "",
            "fields": [
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "exectrx",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "fixseedsprec",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "makememdocs",
            "base": "",
            "fields": [
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "makepayout",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mergeobject",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newrole",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_string_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_string_float32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "pair_string_name",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_string_time_point",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "pair_string_transaction",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "pair_string_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "payassign",
            "base": "",
            "fields": [
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "price_history_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "seeds_usd",
                    "type": "asset"
                },
                {
                    "name": "date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "propdraft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_type",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                }
            ]
        },
        {
            "name": "propsuspend",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "recreate",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "remalert",
            "base": "",
            "fields": [
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remapply",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remconfigatt",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "removemember",
            "base": "",
            "fields": [
                {
                    "name": "member_to_remove",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remperiods",
            "base": "",
            "fields": [
                {
                    "name": "begin_period_id",
                    "type": "uint64"
                },
                {
                    "name": "end_period_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "resetperiods",
            "base": "",
            "fields": []
        },
        {
            "name": "resetscope",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "set",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "flexvalue",
                    "type": "flexvalue1"
                }
            ]
        },
        {
            "name": "setalert",
            "base": "",
            "fields": [
                {
                    "name": "level",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                }
            ]
        },
        {
            "name": "setconfigatt",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "flexvalue1"
                }
            ]
        },
        {
            "name": "setlastballt",
            "base": "",
            "fields": [
                {
                    "name": "last_ballot_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "suspend",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "togglepause",
            "base": "",
            "fields": []
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        },
        {
            "name": "transform",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transscope",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "starting_id",
                    "type": "uint64"
                },
                {
                    "name": "batch_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updassassets",
            "base": "",
            "fields": [
                {
                    "name": "assignment_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updassets",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updversion",
            "base": "",
            "fields": [
                {
                    "name": "component",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "withdrawer",
                    "type": "name"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmember",
            "type": "addmember",
            "ricardian_contract": ""
        },
        {
            "name": "addperiod",
            "type": "addperiod",
            "ricardian_contract": ""
        },
        {
            "name": "apply",
            "type": "apply",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Apply\nsummary: 'Apply for Membership'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} applies"
        },
        {
            "name": "assign",
            "type": "assign",
            "ricardian_contract": ""
        },
        {
            "name": "changescope",
            "type": "changescope",
            "ricardian_contract": ""
        },
        {
            "name": "closedocprop",
            "type": "closedocprop",
            "ricardian_contract": ""
        },
        {
            "name": "closeprop",
            "type": "closeprop",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Close Proposal\nsummary: 'Close the Proposal after the Voting Period ends'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} applies"
        },
        {
            "name": "clrdebugs",
            "type": "clrdebugs",
            "ricardian_contract": ""
        },
        {
            "name": "copytodraft",
            "type": "copytodraft",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Create Object\nsummary: 'Create an object in the contract'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} applies"
        },
        {
            "name": "created",
            "type": "created",
            "ricardian_contract": ""
        },
        {
            "name": "createdoc",
            "type": "createdoc",
            "ricardian_contract": ""
        },
        {
            "name": "createroot",
            "type": "createroot",
            "ricardian_contract": ""
        },
        {
            "name": "debugmsg",
            "type": "debugmsg",
            "ricardian_contract": ""
        },
        {
            "name": "edit",
            "type": "edit",
            "ricardian_contract": ""
        },
        {
            "name": "enroll",
            "type": "enroll",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Enroll\nsummary: 'Enroll a member in the organization'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} enrolls the existing applicant {{applicant}} with the content {{content}} to Hypha DAO.\""
        },
        {
            "name": "erasealldocs",
            "type": "erasealldocs",
            "ricardian_contract": ""
        },
        {
            "name": "erasedoc",
            "type": "erasedoc",
            "ricardian_contract": ""
        },
        {
            "name": "erasedochash",
            "type": "erasedochash",
            "ricardian_contract": ""
        },
        {
            "name": "erasedocs",
            "type": "erasedocs",
            "ricardian_contract": ""
        },
        {
            "name": "erasedraft",
            "type": "erasedraft",
            "ricardian_contract": ""
        },
        {
            "name": "eraseedges",
            "type": "eraseedges",
            "ricardian_contract": ""
        },
        {
            "name": "exectrx",
            "type": "exectrx",
            "ricardian_contract": ""
        },
        {
            "name": "fixseedsprec",
            "type": "fixseedsprec",
            "ricardian_contract": ""
        },
        {
            "name": "makememdocs",
            "type": "makememdocs",
            "ricardian_contract": ""
        },
        {
            "name": "makepayout",
            "type": "makepayout",
            "ricardian_contract": ""
        },
        {
            "name": "mergeobject",
            "type": "mergeobject",
            "ricardian_contract": ""
        },
        {
            "name": "newrole",
            "type": "newrole",
            "ricardian_contract": ""
        },
        {
            "name": "payassign",
            "type": "payassign",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Claim Assignment Pay\nsummary: 'Claim assignment pay for a specified assignment and period ID'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} pays the given assignment with the id: {{assignment_id}} in the period with the id: {{period_id}}.\""
        },
        {
            "name": "propdraft",
            "type": "propdraft",
            "ricardian_contract": ""
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": ""
        },
        {
            "name": "propsuspend",
            "type": "propsuspend",
            "ricardian_contract": ""
        },
        {
            "name": "recreate",
            "type": "recreate",
            "ricardian_contract": ""
        },
        {
            "name": "remalert",
            "type": "remalert",
            "ricardian_contract": ""
        },
        {
            "name": "remapply",
            "type": "remapply",
            "ricardian_contract": ""
        },
        {
            "name": "remconfigatt",
            "type": "remconfigatt",
            "ricardian_contract": ""
        },
        {
            "name": "removemember",
            "type": "removemember",
            "ricardian_contract": ""
        },
        {
            "name": "remperiods",
            "type": "remperiods",
            "ricardian_contract": ""
        },
        {
            "name": "resetperiods",
            "type": "resetperiods",
            "ricardian_contract": ""
        },
        {
            "name": "resetscope",
            "type": "resetscope",
            "ricardian_contract": ""
        },
        {
            "name": "set",
            "type": "set",
            "ricardian_contract": ""
        },
        {
            "name": "setalert",
            "type": "setalert",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setconfigatt",
            "type": "setconfigatt",
            "ricardian_contract": ""
        },
        {
            "name": "setlastballt",
            "type": "setlastballt",
            "ricardian_contract": ""
        },
        {
            "name": "suspend",
            "type": "suspend",
            "ricardian_contract": ""
        },
        {
            "name": "togglepause",
            "type": "togglepause",
            "ricardian_contract": ""
        },
        {
            "name": "transform",
            "type": "transform",
            "ricardian_contract": ""
        },
        {
            "name": "transscope",
            "type": "transscope",
            "ricardian_contract": ""
        },
        {
            "name": "updassassets",
            "type": "updassassets",
            "ricardian_contract": ""
        },
        {
            "name": "updassets",
            "type": "updassets",
            "ricardian_contract": ""
        },
        {
            "name": "updversion",
            "type": "updversion",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "applicants",
            "type": "Applicant",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "asspayouts",
            "type": "AssignmentPayout",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "Config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configtable",
            "type": "configtable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "debugs",
            "type": "Debug",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "docindex",
            "type": "DocumentIndex",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "documents",
            "type": "document",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "edges",
            "type": "edge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "Member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "objects",
            "type": "Object",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payments",
            "type": "Payment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "periods",
            "type": "Period",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pricehistory",
            "type": "price_history_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_name_string_asset_time_point_int64_checksum256",
            "types": ["name","string","asset","time_point","int64","checksum256"]
        },
        {
            "name": "variant_name_string_asset_time_point_uint64",
            "types": ["name","string","asset","time_point","uint64"]
        }
    ]
}