{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Applicant",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "AssignmentPayout",
            "base": "",
            "fields": [
                {
                    "name": "ass_payment_id",
                    "type": "uint64"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "payments",
                    "type": "asset[]"
                },
                {
                    "name": "payment_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Config",
            "base": "",
            "fields": [
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                }
            ]
        },
        {
            "name": "Debug",
            "base": "",
            "fields": [
                {
                    "name": "debug_id",
                    "type": "uint64"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Member",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "Object",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Payment",
            "base": "",
            "fields": [
                {
                    "name": "payment_id",
                    "type": "uint64"
                },
                {
                    "name": "payment_date",
                    "type": "time_point"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Period",
            "base": "",
            "fields": [
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "start_date",
                    "type": "time_point"
                },
                {
                    "name": "end_date",
                    "type": "time_point"
                },
                {
                    "name": "phase",
                    "type": "string"
                }
            ]
        },
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "addmember",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addowner",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addperiod",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "time_point"
                },
                {
                    "name": "end_time",
                    "type": "time_point"
                },
                {
                    "name": "phase",
                    "type": "string"
                }
            ]
        },
        {
            "name": "apply",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "assign",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "changescope",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "new_scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "closeprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clrdebugs",
            "base": "",
            "fields": [
                {
                    "name": "starting_id",
                    "type": "uint64"
                },
                {
                    "name": "batch_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "configtable",
            "base": "",
            "fields": [
                {
                    "name": "seeds_per_usd",
                    "type": "asset"
                },
                {
                    "name": "tlos_per_usd",
                    "type": "asset"
                },
                {
                    "name": "citizen_limit",
                    "type": "asset"
                },
                {
                    "name": "resident_limit",
                    "type": "asset"
                },
                {
                    "name": "visitor_limit",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                }
            ]
        },
        {
            "name": "debugmsg",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "edit",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                }
            ]
        },
        {
            "name": "enroll",
            "base": "",
            "fields": [
                {
                    "name": "enroller",
                    "type": "name"
                },
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "eraseobj",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "eraseobjs",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "exectrx",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "makepayout",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mergeobject",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newrole",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_string_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_string_float32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "pair_string_name",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_string_time_point",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "pair_string_transaction",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "pair_string_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "payassign",
            "base": "",
            "fields": [
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "propsuspend",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "recreate",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "remapply",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removemember",
            "base": "",
            "fields": [
                {
                    "name": "member_to_remove",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remperiods",
            "base": "",
            "fields": [
                {
                    "name": "begin_period_id",
                    "type": "uint64"
                },
                {
                    "name": "end_period_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "resetperiods",
            "base": "",
            "fields": []
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                }
            ]
        },
        {
            "name": "setlastballt",
            "base": "",
            "fields": [
                {
                    "name": "last_ballot_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "suspend",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "togglepause",
            "base": "",
            "fields": []
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        },
        {
            "name": "updballot",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "ballot_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updcreated",
            "base": "",
            "fields": [
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "tp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "updroleint",
            "base": "",
            "fields": [
                {
                    "name": "role_id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "intvalue",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "updtrxs",
            "base": "",
            "fields": [
                {
                    "name": "note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updtype",
            "base": "",
            "fields": [
                {
                    "name": "note",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updusdtohusd",
            "base": "",
            "fields": []
        },
        {
            "name": "updversion",
            "base": "",
            "fields": [
                {
                    "name": "component",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmember",
            "type": "addmember",
            "ricardian_contract": ""
        },
        {
            "name": "addowner",
            "type": "addowner",
            "ricardian_contract": ""
        },
        {
            "name": "addperiod",
            "type": "addperiod",
            "ricardian_contract": ""
        },
        {
            "name": "apply",
            "type": "apply",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Apply\nsummary: 'Apply for Membership'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} applies"
        },
        {
            "name": "assign",
            "type": "assign",
            "ricardian_contract": ""
        },
        {
            "name": "changescope",
            "type": "changescope",
            "ricardian_contract": ""
        },
        {
            "name": "closeprop",
            "type": "closeprop",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Close Proposal\nsummary: 'Close the Proposal after the Voting Period ends'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} applies"
        },
        {
            "name": "clrdebugs",
            "type": "clrdebugs",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Create Object\nsummary: 'Create an object in the contract'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} applies"
        },
        {
            "name": "debugmsg",
            "type": "debugmsg",
            "ricardian_contract": ""
        },
        {
            "name": "edit",
            "type": "edit",
            "ricardian_contract": ""
        },
        {
            "name": "enroll",
            "type": "enroll",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Enroll\nsummary: 'Enroll a member in the organization'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} enrolls the existing applicant {{applicant}} with the content {{content}} to Hypha DAO.\""
        },
        {
            "name": "eraseobj",
            "type": "eraseobj",
            "ricardian_contract": ""
        },
        {
            "name": "eraseobjs",
            "type": "eraseobjs",
            "ricardian_contract": ""
        },
        {
            "name": "exectrx",
            "type": "exectrx",
            "ricardian_contract": ""
        },
        {
            "name": "makepayout",
            "type": "makepayout",
            "ricardian_contract": ""
        },
        {
            "name": "mergeobject",
            "type": "mergeobject",
            "ricardian_contract": ""
        },
        {
            "name": "newrole",
            "type": "newrole",
            "ricardian_contract": ""
        },
        {
            "name": "payassign",
            "type": "payassign",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Claim Assignment Pay\nsummary: 'Claim assignment pay for a specified assignment and period ID'\nicon: https://eos.gyftie.org/statics/logos/mobile.png#54b516210a9fe709b1ccc8c075e16538d51e3664674f707f80630a7e53dbd2e7\n---\n\n{{$action.authorization.[0].actor}} pays the given assignment with the id: {{assignment_id}} in the period with the id: {{period_id}}.\""
        },
        {
            "name": "propsuspend",
            "type": "propsuspend",
            "ricardian_contract": ""
        },
        {
            "name": "recreate",
            "type": "recreate",
            "ricardian_contract": ""
        },
        {
            "name": "remapply",
            "type": "remapply",
            "ricardian_contract": ""
        },
        {
            "name": "removemember",
            "type": "removemember",
            "ricardian_contract": ""
        },
        {
            "name": "remperiods",
            "type": "remperiods",
            "ricardian_contract": ""
        },
        {
            "name": "resetperiods",
            "type": "resetperiods",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setlastballt",
            "type": "setlastballt",
            "ricardian_contract": ""
        },
        {
            "name": "suspend",
            "type": "suspend",
            "ricardian_contract": ""
        },
        {
            "name": "togglepause",
            "type": "togglepause",
            "ricardian_contract": ""
        },
        {
            "name": "updballot",
            "type": "updballot",
            "ricardian_contract": ""
        },
        {
            "name": "updcreated",
            "type": "updcreated",
            "ricardian_contract": ""
        },
        {
            "name": "updroleint",
            "type": "updroleint",
            "ricardian_contract": ""
        },
        {
            "name": "updtrxs",
            "type": "updtrxs",
            "ricardian_contract": ""
        },
        {
            "name": "updtype",
            "type": "updtype",
            "ricardian_contract": ""
        },
        {
            "name": "updusdtohusd",
            "type": "updusdtohusd",
            "ricardian_contract": ""
        },
        {
            "name": "updversion",
            "type": "updversion",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "applicants",
            "type": "Applicant",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "asspayouts",
            "type": "AssignmentPayout",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "Config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "debugs",
            "type": "Debug",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "Member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "objects",
            "type": "Object",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payments",
            "type": "Payment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "periods",
            "type": "Period",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "seedsconfig",
            "type": "configtable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}