{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Applicant",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Assignment",
            "base": "",
            "fields": [
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_account",
                    "type": "name"
                },
                {
                    "name": "role_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "start_period",
                    "type": "uint64"
                },
                {
                    "name": "end_period",
                    "type": "uint64"
                },
                {
                    "name": "time_share",
                    "type": "float32"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "AssignmentPayout",
            "base": "",
            "fields": [
                {
                    "name": "ass_payment_id",
                    "type": "uint64"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "payments",
                    "type": "asset[]"
                },
                {
                    "name": "payment_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "BankConfig",
            "base": "",
            "fields": [
                {
                    "name": "hypha_token_contract",
                    "type": "name"
                },
                {
                    "name": "seeds_token_contract",
                    "type": "name"
                },
                {
                    "name": "voice_token_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "DAOConfig",
            "base": "",
            "fields": [
                {
                    "name": "trail_contract",
                    "type": "name"
                },
                {
                    "name": "last_ballot_id",
                    "type": "name"
                },
                {
                    "name": "last_sender_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "Debug",
            "base": "",
            "fields": [
                {
                    "name": "debug_id",
                    "type": "uint64"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Member",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "Payment",
            "base": "",
            "fields": [
                {
                    "name": "payment_id",
                    "type": "uint64"
                },
                {
                    "name": "payment_date",
                    "type": "time_point"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Period",
            "base": "",
            "fields": [
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "start_date",
                    "type": "time_point"
                },
                {
                    "name": "end_date",
                    "type": "time_point"
                },
                {
                    "name": "phase",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Proposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Role",
            "base": "",
            "fields": [
                {
                    "name": "role_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "hypha_salary",
                    "type": "asset"
                },
                {
                    "name": "seeds_salary",
                    "type": "asset"
                },
                {
                    "name": "voice_salary",
                    "type": "asset"
                },
                {
                    "name": "start_period",
                    "type": "uint64"
                },
                {
                    "name": "end_period",
                    "type": "uint64"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "addmember",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addperiod",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "time_point"
                },
                {
                    "name": "end_time",
                    "type": "time_point"
                },
                {
                    "name": "phase",
                    "type": "string"
                }
            ]
        },
        {
            "name": "apply",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "assign",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "closeprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clrdebugs",
            "base": "",
            "fields": [
                {
                    "name": "starting_id",
                    "type": "uint64"
                },
                {
                    "name": "batch_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "enroll",
            "base": "",
            "fields": [
                {
                    "name": "enroller",
                    "type": "name"
                },
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "eraseprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exectrx",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "makepayout",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newrole",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_string_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_string_float32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "pair_string_name",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_string_time_point",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "pair_string_transaction",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "pair_string_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "payassign",
            "base": "",
            "fields": [
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                }
            ]
        },
        {
            "name": "removemember",
            "base": "",
            "fields": [
                {
                    "name": "member_to_remove",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remperiods",
            "base": "",
            "fields": [
                {
                    "name": "begin_period_id",
                    "type": "uint64"
                },
                {
                    "name": "end_period_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "resetperiods",
            "base": "",
            "fields": []
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "hypha_token_contract",
                    "type": "name"
                },
                {
                    "name": "seeds_token_contract",
                    "type": "name"
                },
                {
                    "name": "trail_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setlastballt",
            "base": "",
            "fields": [
                {
                    "name": "last_ballot_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmember",
            "type": "addmember",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Add Member\nsummary: 'Add a new member'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} adds {{member}} as a New Member."
        },
        {
            "name": "addperiod",
            "type": "addperiod",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Add Period\nsummary: 'Add a new period'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} add a new period with the start date: {{start_date}} and the end date: {{end_date}} with the phase: {{phase}}."
        },
        {
            "name": "apply",
            "type": "apply",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Apply\nsummary: 'Make or modify an application'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} makes a new application or modifies an existing one with the content: {{content}}."
        },
        {
            "name": "assign",
            "type": "assign",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Assign\nsummary: 'Adds a new assignment'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} adds a new assignment given the existing proposal with the id: {{proposal_id}}."
        },
        {
            "name": "closeprop",
            "type": "closeprop",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Close Proposal\nsummary: 'Close a given proposal'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} erases the given proposal with the id: {{proposal_id}}."
        },
        {
            "name": "clrdebugs",
            "type": "clrdebugs",
            "ricardian_contract": ""
        },
        {
            "name": "enroll",
            "type": "enroll",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Enroll \nsummary: 'Enroll an applicant'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} enrolls the existing applicant {{applicant}} with the content {{content}} to Hypha DAO."
        },
        {
            "name": "eraseprop",
            "type": "eraseprop",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Erase Proposal\nsummary: 'Erase a given proposal'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} erases the proposal with the given id: {{proposal_id}}."
        },
        {
            "name": "exectrx",
            "type": "exectrx",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Execute Transaction\nsummary: 'Execute pending transactions'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} executes all the pending transactions in the proposal with the id: {{proposal_id}}."
        },
        {
            "name": "makepayout",
            "type": "makepayout",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Make Pay Out\nsummary: 'Makes pay out'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} pays out the quantity stored in the proposal with the id: {{proposal_id}}."
        },
        {
            "name": "newrole",
            "type": "newrole",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: New Role\nsummary: 'Adds a new role'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} adds a new role given the existing proposal with the id: {{proposal_id}}."
        },
        {
            "name": "payassign",
            "type": "payassign",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Pay Assignment\nsummary: 'Pay the given assignment'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} pays the given assignment with the id: {{assignment_id}} in the period with the id: {{period_id}}."
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Propose\nsummary: 'Create a new proposal'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} creates a new proposal to Hypha DAO with the following attributes:\nnames: {{to_json names}}\nstrings: {{to_json strings}}\nassets: {{to_json assets}}\ntime_points: {{to_json time_points}}\nints: {{to_json ints}}\nfloats: {{to_json floats}}\ntransactions: {{to_json trxs}}"
        },
        {
            "name": "removemember",
            "type": "removemember",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Remove Member\nsummary: 'Remove a member'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} removes {{member_to_remove}} as a Member."
        },
        {
            "name": "remperiods",
            "type": "remperiods",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Remove Periods\nsummary: 'Remove a given range of periods'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} removes periods from begin period: {{begin_period_id}} and end period: {{end_period_id}}."
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Reset\nsummary: 'Reset all tables within this contract'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} resets all the tables within this contract."
        },
        {
            "name": "resetperiods",
            "type": "resetperiods",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Reset Periods\nsummary: 'Reset all the periods within this contract'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} resets all the periods within this contract."
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Set Configuration\nsummary: 'Set a trail contract'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} creates or modifies the trail contract {{trail_contract}} with the hypha token contract {{hypha_token_contract}}."
        },
        {
            "name": "setlastballt",
            "type": "setlastballt",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Set Last Ballt\nsummary: 'Set the last ballot id value'\nicon: http://dao-dev.hypha.earth/statics/app-logo-128x128.png#a71ba6431c13b623eccde41cd14f0f5e3ee694da7e3878407e74d8137bf89916\n---\n\n{{$action.authorization.[0].actor}} sets the last ballot id with the value: {{last_ballot_id}}."
        }
    ],
    "tables": [
        {
            "name": "applicants",
            "type": "Applicant",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "assignments",
            "type": "Assignment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "asspayouts",
            "type": "AssignmentPayout",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bankconfig",
            "type": "BankConfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "DAOConfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "debugs",
            "type": "Debug",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "Member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payments",
            "type": "Payment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "periods",
            "type": "Period",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "Proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "roles",
            "type": "Role",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Intent",
            "body": "The intention of the authors and invoker of this smart contract is to ..."
        },
        {
            "id": "Term",
            "body": "This Contract expires at the conclusion of code execution."
        },
        {
            "id": "Warranty",
            "body": "{{ name }} shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by Telos Blockchain Network Block Producers."
        },
        {
            "id": "Default",
            "body": "The occurrence of any of the following shall constitute a material default under this Contract:"
        },
        {
            "id": "Remedies",
            "body": "In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated.\""
        },
        {
            "id": "Force Majeure",
            "body": "If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party's reasonable control (\\\"Force Majeure\\\"), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates.\""
        },
        {
            "id": "Dispute Resolution",
            "body": "Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under Telos Blockchain Network Arbitration Rules and Procedures. The arbitrator's award will be final.\""
        },
        {
            "id": "Entire Agreement",
            "body": "This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties, except for the Telos Blockchain Network Core Governance Documents\""
        },
        {
            "id": "Severability",
            "body": "If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited.\""
        },
        {
            "id": "Governing Law",
            "body": "This Contract shall be construed in accordance with the Telos Blockchain Network Core Governance Documents, previously referenced."
        },
        {
            "id": "Notice",
            "body": "Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type."
        },
        {
            "id": "Waiver of Contractual Right",
            "body": "The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party's right to subsequently enforce and compel strict compliance with every provision of this Contract."
        },
        {
            "id": "Arbitrator's Fees to Prevailing Party",
            "body": "In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator's fees and costs."
        },
        {
            "id": "Construction and Interpretation",
            "body": "The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort.\""
        },
        {
            "id": "In Witness Whereof",
            "body": "IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed by themselves or their duly authorized representatives as of the date of execution, and authorized as proven by the cryptographic signature on the transaction that invokes this contract."
        }
    ],
    "variants": []
}