{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "AppState",
            "base": "",
            "fields": [
                {
                    "name": "last_sender_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "Applicant",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Assignment",
            "base": "",
            "fields": [
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "assigned_account",
                    "type": "name"
                },
                {
                    "name": "role_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "start_period",
                    "type": "uint64"
                },
                {
                    "name": "end_period",
                    "type": "uint64"
                },
                {
                    "name": "time_share",
                    "type": "float32"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "AssignmentPayout",
            "base": "",
            "fields": [
                {
                    "name": "ass_payment_id",
                    "type": "uint64"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "payments",
                    "type": "asset[]"
                },
                {
                    "name": "payment_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "BankConfig",
            "base": "",
            "fields": [
                {
                    "name": "hypha_token_contract",
                    "type": "name"
                },
                {
                    "name": "voice_token_contract",
                    "type": "name"
                },
                {
                    "name": "seeds_token_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "DAOConfig",
            "base": "",
            "fields": [
                {
                    "name": "trail_contract",
                    "type": "name"
                },
                {
                    "name": "last_ballot_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "Debug",
            "base": "",
            "fields": [
                {
                    "name": "debug_id",
                    "type": "uint64"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Member",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "Payment",
            "base": "",
            "fields": [
                {
                    "name": "payment_id",
                    "type": "uint64"
                },
                {
                    "name": "payment_date",
                    "type": "time_point"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Period",
            "base": "",
            "fields": [
                {
                    "name": "period_id",
                    "type": "uint64"
                },
                {
                    "name": "start_date",
                    "type": "time_point"
                },
                {
                    "name": "end_date",
                    "type": "time_point"
                },
                {
                    "name": "phase",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Proposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Role",
            "base": "",
            "fields": [
                {
                    "name": "role_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "hypha_salary",
                    "type": "asset"
                },
                {
                    "name": "seeds_salary",
                    "type": "asset"
                },
                {
                    "name": "voice_salary",
                    "type": "asset"
                },
                {
                    "name": "start_period",
                    "type": "uint64"
                },
                {
                    "name": "end_period",
                    "type": "uint64"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "addmember",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addperiod",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "time_point"
                },
                {
                    "name": "end_time",
                    "type": "time_point"
                },
                {
                    "name": "phase",
                    "type": "string"
                }
            ]
        },
        {
            "name": "apply",
            "base": "",
            "fields": [
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "assign",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "closeprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_type",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clrdebugs",
            "base": "",
            "fields": [
                {
                    "name": "starting_id",
                    "type": "uint64"
                },
                {
                    "name": "batch_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "enroll",
            "base": "",
            "fields": [
                {
                    "name": "enroller",
                    "type": "name"
                },
                {
                    "name": "applicant",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "eraseprop",
            "base": "",
            "fields": [
                {
                    "name": "proposal_type",
                    "type": "name"
                },
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exectrx",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "makepayout",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newrole",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_string_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_string_float32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "pair_string_name",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_string_time_point",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "pair_string_transaction",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "pair_string_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "payassign",
            "base": "",
            "fields": [
                {
                    "name": "assignment_id",
                    "type": "uint64"
                },
                {
                    "name": "period_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                }
            ]
        },
        {
            "name": "removemember",
            "base": "",
            "fields": [
                {
                    "name": "member_to_remove",
                    "type": "name"
                }
            ]
        },
        {
            "name": "remperiods",
            "base": "",
            "fields": [
                {
                    "name": "begin_period_id",
                    "type": "uint64"
                },
                {
                    "name": "end_period_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "resetperiods",
            "base": "",
            "fields": []
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "hypha_token_contract",
                    "type": "name"
                },
                {
                    "name": "trail_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setlastballt",
            "base": "",
            "fields": [
                {
                    "name": "last_ballot_id",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmember",
            "type": "addmember",
            "ricardian_contract": ""
        },
        {
            "name": "addperiod",
            "type": "addperiod",
            "ricardian_contract": ""
        },
        {
            "name": "apply",
            "type": "apply",
            "ricardian_contract": ""
        },
        {
            "name": "assign",
            "type": "assign",
            "ricardian_contract": ""
        },
        {
            "name": "closeprop",
            "type": "closeprop",
            "ricardian_contract": ""
        },
        {
            "name": "clrdebugs",
            "type": "clrdebugs",
            "ricardian_contract": ""
        },
        {
            "name": "enroll",
            "type": "enroll",
            "ricardian_contract": ""
        },
        {
            "name": "eraseprop",
            "type": "eraseprop",
            "ricardian_contract": ""
        },
        {
            "name": "exectrx",
            "type": "exectrx",
            "ricardian_contract": ""
        },
        {
            "name": "makepayout",
            "type": "makepayout",
            "ricardian_contract": ""
        },
        {
            "name": "newrole",
            "type": "newrole",
            "ricardian_contract": ""
        },
        {
            "name": "payassign",
            "type": "payassign",
            "ricardian_contract": ""
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": ""
        },
        {
            "name": "removemember",
            "type": "removemember",
            "ricardian_contract": ""
        },
        {
            "name": "remperiods",
            "type": "remperiods",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "resetperiods",
            "type": "resetperiods",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setlastballt",
            "type": "setlastballt",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "applicants",
            "type": "Applicant",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "appstates",
            "type": "AppState",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "assignments",
            "type": "Assignment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "asspayouts",
            "type": "AssignmentPayout",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bankconfig",
            "type": "BankConfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "DAOConfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "debugs",
            "type": "Debug",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "Member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payments",
            "type": "Payment",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "periods",
            "type": "Period",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "Proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "roles",
            "type": "Role",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}